Rocket/MainWindow.xaml

<Window x:Name="Window" x:Class="Rocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rocket"
        mc:Ignorable="d"
        Title="SpaceX SIMULATION" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" IsManipulationEnabled="True">
    <Grid>
        <Canvas x:Name="SpaceCanvas" HorizontalAlignment="Left" Height="350" Margin="47,42,0,0" VerticalAlignment="Top" Width="700" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="RocketImage" Height="32" Canvas.Top="147" Width="32" Source="rocket_128.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="81">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.804"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</Window>
